{
  "APP_DIRECTORY_BASE_URL": "https://karmakar-developers.github.io/Apps/",
  "KARMAKAR_DEVELOPERS_BASE_URL": "https://admin-portal.karmakar-developers.workers.dev",
  "googleFormAccountDeletionUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdQEqQ4nRQ7tXcyDhqXxk4dpAlyxqXTme0UOPmFvxti0QCQxw/viewform?pli=1",
  "pages": [
    {
      "title": "Application Showcase & Features",
      "path": "expense-insights/index.html",
      "folder": "Expense Insights"
    },
    {
      "title": "Account & Data Deletion Request",
      "path": "expense-insights/expense-insights-account-deletion.html",
      "folder": "Expense Insights"
    },
    {
      "title": "Payment & Purchase FAQ",
      "path": "expense-insights/expense-insights-payment-faq.html",
      "folder": "Expense Insights"
    },
    {
      "title": "Privacy Policy",
      "path": "expense-insights/expense-insights-privacy.html",
      "folder": "Expense Insights"
    },
    {
      "title": "Terms of Service",
      "path": "expense-insights/expense-insights-terms.html",
      "folder": "Expense Insights"
    },
    {
      "title": "Applications Directory",
      "path": "index.html",
      "folder": "Main Portal & Directory"
    },
    {
      "title": "Site Directory",
      "path": "site-directory/index.html",
      "folder": "Main Portal & Directory"
    }
  ],
  "externalLinks": [
    {
      "title": "Karmakar Developers Home Page",
      "path": "/",
      "type": "karmakar",
      "folder": "External Links"
    },
    {
      "title": "Admin Portal",
      "path": "/admin",
      "type": "karmakar",
      "folder": "External Links"
    },
    {
      "title": "Android User Data Center",
      "path": "/data-center",
      "type": "karmakar",
      "folder": "External Links"
    },
    {
      "title": "Expense Insights Account Deletion Google Form",
      "type": "google-form",
      "folder": "External Links"
    }
  ]
}
